<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    <style>

    /* app styles */
    *{
        box-sizing: border-box;
    }
    .app-main {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
    }
    .app-top,.app-bottom{
        flex: 0 auto;
    }
    .app-mid{
        flex: 1 0;
        position: relative;
        display: flex;
        flex-direction: row;
    }
    .app-mid .app-mid-item{
        position: relative;
    }
    .app-mid .app-mid-item .app-mid-item-content{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow-y: scroll;
    }
    .app-mid .app-content{
        flex:1 0;
    }
    
    .app-menu-right.floating{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        transform: translateX(100%);
    }
    .app-menu-right.floating.floating-show{
        transform: translateX(0%);
    }

    .app-menu-left.floating{
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        transform: translateX(-100%);
    }
    .app-menu-left.floating.floating-show{
        transform: translateX(0%);
    }

    
    .app-menu-left{
        z-index: 100;
    }
    .app-content{
        z-index: 1;
    }
    .app-menu-right{
        z-index: 100;
    }



    .app-menu-shader::before{
        content: '';
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.0);
        z-index: 10;
        visibility: hidden;
        transition: all linear 100ms ;
    }
    .show-menu .app-menu-shader::before{
        visibility: visible;
        background-color: rgba(0,0,0,0.7);
        transition: all linear 100ms ;
    }
    
    
    /* sizing styles */
    .app-menu-right,
    .app-menu-left{
        width: 80%;
    }

    @media (min-width: 576px) {
        .app-menu-right,
        .app-menu-left{
            width: 60%;
        }
    }

    @media (min-width: 768px) {
        .app-menu-right,
        .app-menu-left{
            width: 45%;
        }
    }

    @media (min-width: 992px) {
        .app-menu-right,
        .app-menu-left{
            width: 37%;
        }
    }

    @media (min-width: 1200px) {
        .app-menu-right,
        .app-menu-left{
            width: 29%;
        }
    }

    @media (min-width: 1400px) {
        .app-menu-right,
        .app-menu-left{
            width: 25%;
        }
    }
    
    
    /* helper styles */
    .trn-ease-100{
        transition: all ease-in-out 100ms;
    }
    
    
    /* ignore styles */
    @media (min-width: 576px) {
    }

    @media (min-width: 768px) {
    }

    @media (min-width: 992px) {
    }

    @media (min-width: 1200px) {
    }

    @media (min-width: 1400px) {
    }

    .app-content{
        background-color: yellow;
        border: solid 5px red;
    }
    .app-main {
        background-color: #EEE;
    }
    .app-top {
        background-color: #DDD;
    }
    .app-bottom {
        background-color: #DDD;
    }
    .app-top,.app-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .app-menu-left{
        background-color: rgba(255,0,0,0.7);
    }
    .app-menu-right{
        background-color: rgba(0,255,0,0.7);
    }

    /* test style */
    
    </style>
</head>
<body>
    <div class="app-main">
        <!-- <div class="app-top">
            <div>
                <input style="padding: 10px;" type="button" value="show left" onclick="AppMain.showMenu('left')" />
                <input style="padding: 10px;" type="button" value="fix left" onclick="AppMain.fixMenu('left')" />
            </div>
            <span>top</span>
            <div>
                <input style="padding: 10px;" type="button" value="fix right" onclick="AppMain.fixMenu('right')" />
                <input style="padding: 10px;" type="button" value="show right" onclick="AppMain.showMenu('right')" />
            </div>
        </div> -->
        <div class="app-mid app-menu-shader">
            <div class="app-mid-item app-menu-left floating trn-ease-100">  
                <div class="app-mid-item-content">
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-left<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    
                    
                </div>
            </div>
            <div class="app-mid-item app-content">
                <div class="app-mid-item-content">
                    <div id="winWidth"></div>
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-content<br /><br /><br /><br /><br /><br /><br /><br /><br /> 
                    
                </div>
            </div>
            <div class="app-mid-item app-menu-right floating trn-ease-100">
                <div class="app-mid-item-content">
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />
                    app-menu-right<br /><br /><br /><br /><br /><br /><br /><br /><br />

                </div>
            </div>
        </div>
        <div class="app-bottom">
            <div>
                <input style="padding: 10px;" type="button" value="toggle L" onclick="AppMain.toggleMenu('left')" />
                <input style="padding: 10px;" type="button" value="fix left" onclick="AppMain.fixMenu('left')" />
            </div>
            <span>btm</span>
            <div>
                <input style="padding: 10px;" type="button" value="fix right" onclick="AppMain.fixMenu('right')" />
                <input style="padding: 10px;" type="button" value="toggle R" onclick="AppMain.toggleMenu('right')" />
            </div>
        </div>
    </div>



    <script>
        
        document.getElementById('winWidth').innerHTML = window.innerWidth;
        HTMLCollection.prototype.toArray = function () {
            return [].slice.call(this);
        }
    </script>
    <script>
        window.AppMain = new function(){
            var self = this;

            /** حداقل عرض که اجازه فیکس کردن منو را میدهد */
            var minWidthFixAllowed = 992;
            var appMain = document.getElementsByClassName('app-main')[0];
            var appMenuLeft = document.getElementsByClassName('app-menu-left')[0];
            var appMenuRight = document.getElementsByClassName('app-menu-right')[0];
            
            if (appMain) {
                appMain.onclick = function(){
                    hideAllMenus();
                }
            }
            if (appMenuLeft) {
                appMenuLeft.onclick = function(){
                    event.stopPropagation();
                }
            }
            if (appMenuRight) {
                appMenuRight.onclick = function(){
                    event.stopPropagation();
                }
            }

            var getSideMenuItem = function(side){
                if (side==='left') {
                    return appMenuLeft;
                } else if (side==='right') {
                    return appMenuRight;
                }
                return null;
            }

            var hideMenu = function(menu){
                if (menu) {
                    menu.classList.remove('floating-show');
                    appMain.classList.remove('show-menu');
                }
            }
            
            var hideAllMenus = function(){
                hideMenu(appMenuLeft);
                hideMenu(appMenuRight);
            }

            var showMenu = function(menu){
                if (menu) {
                    menu.classList.add('floating-show');
                }
                appMain.classList.add('show-menu');
            }
            var isMenuShowing = function(menu){
                if (menu) {
                    return menu.classList.contains('floating-show');
                }
                return null;
            }
            var isMenuFixed = function(menu){
                if (menu) {
                    return !menu.classList.contains('floating');
                }
                return null;
            }

            var fixMenu = function(menu){
                if (menu && isFixingAllowed()) {
                    menu.classList.remove('floating');
                }
            }

            var unfixMenu = function(menu){
                if (menu) {
                    menu.classList.add('floating');
                }
            }

            var isFixingAllowed = function(){
                return window.innerWidth >= minWidthFixAllowed;
            }

            self.config = {
                rightMenuFixedAtStartup: true,
                leftMenuFixedAtStartup: false,
            };

            self.fixMenu = function(side){
                event.stopPropagation();
                var menu = getSideMenuItem(side);
                if (!menu) {
                    return null;
                }
                hideMenu(menu);
                if (isMenuFixed(menu) === false) {
                    fixMenu(menu);
                    return true;
                } else if (isMenuFixed(menu) === true){
                    unfixMenu(menu);
                    return false;
                }
                return null;
            }
            self.showMenu = function(side){
                event.stopPropagation();
                hideAllMenus();
                var menu = getSideMenuItem(side);
                showMenu(menu);
            }
            self.hideMenu = function(side){
                event.stopPropagation();
                var menu = getSideMenuItem(side);
                hideMenu(menu);
            }
            self.hideAllMenus = function(){
                hideAllMenus();
            }
            self.isFixingAllowed = function(){
                return isFixingAllowed();
            }
            self.isMenuShowing = function(){
                return isMenuShowing();
            }
            self.toggleMenu = function(side){
                event.stopPropagation();
                var menu = getSideMenuItem(side);
                var isShowing = isMenuShowing(menu);
                hideAllMenus();
                if (isShowing === false) {
                    showMenu(menu);
                }
            }

            self.init = function(){
                if (isFixingAllowed()) {
                    (self.config.leftMenuFixedAtStartup && fixMenu(appMenuLeft));
                    (self.config.rightMenuFixedAtStartup && fixMenu(appMenuRight));
                } else {
                    unfixMenu(appMenuLeft);
                    unfixMenu(appMenuRight);
                }
            }
        }



        //AppMain.config.leftMenuFixedAtStartup = true;
        //AppMain.config.rightMenuFixedAtStartup = false;

        AppMain.init();
    </script>
</body>
</html>